# 1. Copy this file and rename it to .env.local
# 2. Update the enviroment variables below.

# API key and secret. If you use LiveKit Cloud this can be generated via the cloud dashboard.
LIVEKIT_API_KEY=APId5ELPgekfAAF
LIVEKIT_API_SECRET=4JCfhh23G9D8RRqrgIFOfeFzuDgGGk4hsCJdyoNdApFA

# URL pointing to the LiveKit server.
LIVEKIT_URL=wss://livekit.tribecore.io

## PUBLIC
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/token
